# Webbutik

./: README.md  Webbutik.sln
Webbutik/: Program.cs  Webbutik.csproj  appsettings.json
Webbutik/Controllers/: CartController.cs  HomeController.cs  MoviesController.cs  OrderController.cs
Webbutik/Migrations/: 20221012091328_initial.Designer.cs  20221012091328_initial.cs  20221019083544_identity.Designer.cs  20221019083544_identity.cs  20221019083958_user props.Designer.cs  20221019083958_user props.cs  20221019084542_nullable user.Designer.cs  20221019084542_nullable user.cs  20221019084829_user context.Designer.cs  20221019084829_user context.cs  20221019143508_init.Designer.cs  20221019143508_init.cs  20221020062336_PHmovies.Designer.cs  20221020062336_PHmovies.cs  20221024074002_RestoreUser.Designer.cs  20221024074002_RestoreUser.cs  20221024104813_movieprice.Designer.cs  20221024104813_movieprice.cs  20221024105912_discountdates.Designer.cs  20221024105912_discountdates.cs  20221024132306_ordertotalnullable.Designer.cs  20221024132306_ordertotalnullable.cs  20221024133511_nullableorderdetail.Designer.cs  20221024133511_nullableorderdetail.cs  20221024134530_nullableuserinorder.Designer.cs  20221024134530_nullableuserinorder.cs  20221025114616_fixedmodels.Designer.cs  20221025114616_fixedmodels.cs  20221027120358_AddedEverythingAgain.Designer.cs  20221027120358_AddedEverythingAgain.cs  20221027133937_AddedPropertyMovie.Designer.cs  20221027133937_AddedPropertyMovie.cs  20221031093243_AddPropsForExtApi.Designer.cs  20221031093243_AddPropsForExtApi.cs  20221031095047_moviecountfix.Designer.cs  20221031095047_moviecountfix.cs  20221031104040_changerealeasedatetostring.Designer.cs  20221031104040_changerealeasedatetostring.cs  AppDbContextModelSnapshot.cs
Webbutik/Models/: AppDbContext.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  FakeMovies.cs  Movie.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  ShoppingCart.cs  User.cs
Webbutik/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webbutik/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Webbutik/Pages/Shared/: _Layout.cshtml
Webbutik/Properties/: launchSettings.json
Webbutik/ViewComponents/: CartItems.cs  CartTotal.cs  DiscountPrice.cs  MovieDetails.cs
Webbutik/ViewModels/: CartViewModel.cs  DiscountViewModel.cs  MovieListViewModel.cs
Webbutik/Views/: _ViewImports.cshtml
Webbutik/Views/Admin/: Index.cshtml
Webbutik/Views/Cart/: Index.cshtml
Webbutik/Views/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Webbutik/Views/Movies/: AddCampaign.cshtml  Admin.cshtml  AllMovies.cshtml  Campaigns.cshtml  Create.cshtml  Currency.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageCampaigns.cshtml  ManageProducts.cshtml  ManageStock.cshtml  ManageStockIndividually.cshtml  (+3 more)
(+44 files in other folders)
